spring.application.name=vrp-semi

mybatis.type-aliases-package=kr.co.icia.vrp.semi.entity
mybatis.mapper-locations=classpath:sql/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/ICIA_VRP?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=vrp
spring.datasource.password=vrp123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver